# breadcrumb-android

./: README.md  sample-data.json  sample-firebase-database.json
app/: build.gradle
app/app/: build.gradle
app/app/src/debug/res/values/: google_maps_api.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/jleung/breadcrumb/: FirstFragment.java  MapsActivity.java  NfcScanActivity.java  SecondFragment.java  SplashActivity.java  UpdateLocation.java  UpdateLocationActivity.java
app/app/src/main/java/com/jleung/breadcrumb/async/: AsyncTask.java  RepeatingService.java
app/app/src/main/java/com/jleung/breadcrumb/breadcrumbs/: Crumb.java  CrumbAdapter.java  CrumbFirebaseMessagingService.java  CrumbRepository.java  CrumbRepositoryFirebaseImpl.java  CrumbRepositoryLocalImpl.java  NewCrumbDialog.java
app/app/src/main/java/com/jleung/breadcrumb/buttons/: ButtonSwitchBarFragment.java
app/app/src/main/java/com/jleung/breadcrumb/device_services/: DeviceServices.java  Dialogs.java  Navigation.java  NfcService.java
app/app/src/main/java/com/jleung/breadcrumb/display/: TextAndViewManager.java
app/app/src/main/java/com/jleung/breadcrumb/location/: LocationRecorder.java  LocationRecorderActivity.java
app/app/src/main/java/com/jleung/breadcrumb/nearby_connections/: NearbyConnections.java
app/app/src/main/java/com/jleung/breadcrumb/onboarding/: Onboarding1Fragment.java  Onboarding2Fragment.java  OnboardingActivity.java
app/app/src/main/java/com/jleung/breadcrumb/preferences/: SettingsActivity.java  SettingsManager.java
app/app/src/main/res/drawable/: ic_launcher_foreground.xml
app/app/src/main/res/layout/: activity_maps.xml  activity_update_location.xml  content_update_location.xml  dialog_new_crumb.xml  layout_single_crumb.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/jleung/breadcrumb/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
