<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:paddingHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Input for description of a new breadcrumb  -->
    <EditText
        android:id="@+id/enter_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:hint="@string/dialog_new_crumb_description"
        android:inputType="textCapSentences"
        android:importantForAutofill="no" />

</androidx.constraintlayout.widget.ConstraintLayout>